src/main/resources/graphql/schema.graphqls

type Query {
    profiles: [Profile]
    profile(id: String!): Profile
}

type Mutation {
    createProfile(input: ProfileInput!): Profile!
}

type Profile {
    id: String!
    firstName: String!
    middleName: String
    lastName: String!
    gender: Int!
    nationality: String!
    birthDate: String
    birthPlace: String
    phone: String
    email: String
    photo: String
    createdDateTime: String
}

input ProfileInput {
    firstName: String!
    middleName: String
    lastName: String!
    gender: Int!
    nationality: String!
    birthDate: String
    birthPlace: String
    phone: String
    email: String
    photo: String
}
