src/main/resources/graphql/schema.graphqls

type Query {
    messages: [Message]
    profiles: [Profile]
}

type Mutation {
    createProfile(input: ProfileInput!): Profile!
}

type Message {
    id: String!
    text: String!
}

type Profile {
    id: String!
    firstName: String!
    middleName: String
    lastName: String!
    gender: Int!
    phone: String
    email: String
    photo: String
}

input ProfileInput {
    firstName: String!
    middleName: String
    lastName: String!
    gender: Int!
    phone: String
    email: String
    photo: String
}
